name: Docker

on:
  push:
    # Publish `master` as Docker `latest` image.
    branches:
      - master

  # Run tests for any PRs.
  pull_request:

env:
  IMAGE_NAME: dukerobotics/robosub-ros:arm64

jobs:
  push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup environment
        run: |
          docker run --rm --privileged multiarch/qemu-user-static:register --reset
          mkdir -p ~/.docker/cli-plugins
          wget -O ~/.docker/cli-plugins/docker-buildx https://github.com/docker/buildx/releases/download/v0.3.1/buildx-v0.3.1.linux-amd64
          chmod a+x ~/.docker/cli-plugins/docker-buildx
          docker buildx create --name robobuilder --use
          docker buildx ls
          
      
      - name: Build image
        working-directory: latest
        run: docker buildx build --platform linux/arm64 -t dukerobotics/robosub-ros:arm64 --load .
      
      - name: Test
        working-directory: latest
        run: docker-compose --file clone-and-build.test.yml run sut
      
      - name: Push image
        if: github.event_name == 'push'
        run: |
          echo "${{ secrets.DOCKER_TOKEN }}" | docker login -u neildhar --password-stdin
          docker push dukerobotics/robosub-ros:arm64
          docker buildx imagetools create --tag dukerobotics/robosub-ros:latest dukerobotics/robosub-ros:amd64 dukerobotics/robosub-ros:arm64
